---
your_vm_group: your_vm_group
your_vm_ip: your_vm_ip

your_non_root_user: your_non_root_user

your_username: your_username
your_repository: your_repository

your_resource_group: your_resource_group
your_storage_account: your_storage_account
your_container: your_container
your_state_file: your_state_file.tfstate
your_sas_token: your_sas_token
terraform_env: your_envname
